// //sarcasticguard - bored, atheist, job pays well; sprsrs guard

=== Intro_Step_0 ===
You awaken in the middle of an arid desert. When you look around, you see two armored men guarding a large golden gate.
-> Intro_Step_1

=== Intro_Step_1 ===
One of the men prods you with the butt of his halberd.
* [Continue]
"Guard 1: Someone had a fun night last night."
-> Intro_Step_2

=== Intro_Step_2 ===
* [Continue]
"Guard 2: ..."
-> Intro_Step_3

=== Intro_Step_3 ===
* [Continue]
"Guard 1: Party's over drunkie; you don't have to go home but you can't stay here."
-> Intro_Step_4

=== Intro_Step_4 ===
* [Continue]
"???: Who ... where am I?"
-> Intro_Step_5

=== Intro_Step_5 ===
* [Continue]
"Guard 1: Who? Some nobody drunk. Where? Outside our holy city, Zion."
-> Intro_Step_6

=== Intro_Step_6 ===
* [Continue]
"???: Zion?"
-> Intro_Step_7

=== Intro_Step_7 ===
* [Continue]
"Guard 1: Oh come on, surely you've heard of this place."
-> Intro_Step_8

=== Intro_Step_8 ===
* [Continue]
"???: I ... can't say that I have."
You scratch your head for a moment. The sensation is almost foreign to you.
-> Intro_Step_9

=== Intro_Step_9 ===
"Guard 1: Well in that case, allow me to enlighten you!"
* [Sure, if you insist.]
-> Intro_Step_10a
* [Uhh, not right now ...]
-> Intro_Step_10b

=== Intro_Step_10a ===
"Guard 1: Ah, Zion! Our holy golden city was founded on the most sacred soil in the land. It was built in the name of Dal, the Creator, who saved us from a great evil centuries ago. Ever since, we have spent our time and energy devoting ourselves to his glory and his grace. Well ... some of us, that is."
The silent guard nods.
"I am not a believer, personally. The whole story sounds to me a bit far-fetched and overdone."
He shrugs.
"To each, theirs ... or however that saying goes. Was there anything else you wanted to know about?"
* No, thank you.
-> Intro_Step_11a

=== Intro_Step_11a ===
"Guard 1: In that case, I am going to have to ask you to leave. You may not pass the gates to Zion."
-> DONE

=== Intro_Step_10b ===
"Guard 1: How rude!"
The silent guard picks you up and throws you out of their line of sight.
-> DONE

-> END