=== Intro_Dante_Step_0 ===
You awaken in a bed in a strange room. A odd assortment of trinkets and tapestries adorn the walls and floor. A man is lying in a bed next to yours. He turns to you and smiles.

=== Intro_Dante_Step_1 ===
* [Hello?]
	You: Uh ... hello?
-> Dante_Knots.Polite_Hello
* [Who the hell are you?]
	You: Who the hell are you?
-> Dante_Knots.Rude_Hello

=== Intro_Dante_Step_2 ===
*[Continue]
	<>y name is Dante.

=== Intro_Dante_Step_3 ===
* [Continue]
	You: Where am I, Dante?

=== Intro_Dante_Step_4 ===
* [Continue]
	Dante: You are in my home. I had my bodyguards seek you out.

=== Intro_Dante_Step_5 ===
* [Bodyguards?]
	You: Bodyguards?
	-> Intro_Dante_Step_5
* [How did you know to find me?]
	You: How did you know to find me? I've never met you before.
	-> Intro_Dante_Step_5
* []
-> Intro_Dante_Step_6

=== Intro_Dante_Step_6 ===
* [Continue]
	Dante: Yes, bodyguards. They are stationed outside.
	-> Intro_Dante_Step_7

=== Intro_Dante_Step_7 ===
* [Continue]
	You: Okay ...
	-> Intro_Dante_Step_8

=== Intro_Dante_Step_8 ===
* [Continue]
	Dante: I sensed a great power surge due east of here.
	-> Intro_Dante_Step_9

=== Intro_Dante_Step_9 ===
* [Continue]
	You: Right ...

* [Continue]
	You: So what happened? All I remember is talking to some guards outside ...
* [Zion]
	... Zion?
-> Dante_Knots.Correct
* [Zooblyboop]
	... Zooblyboop?
-> Dante_Knots.Autocorrect
* [Zipford]
	... Zipford?
-> Dante_Knots.Autocorrect
* [Zonkos]
	... Zonkos?
-> Dante_Knots.Autocorrect

* [Continue]
	You: Oh yeah, you're right ... Zion.

* [Continue]
	Dante: Hmm, Zion is an interesting city.

* [Continue]
	Dante: I have a small favor to ask of you.

* [Continue]
	You: Okay? What is this favor?

* [Continue]
	Dante: I need you to find a weak spot. This is essentially a thin strip of the fabric of the universe.

* [Continue]
	You: Right ...

* [Continue]
	Dante: Is this all making sense?

* [No]
	You: Not really ... but continue ...
* [Hell no]
	You: Not at all.

* [Continue]
	Dante: Fair enough, my friend. It will come in time.
-> Dante_Knots.it

* [Continue]
	Dante: You will understand eventually.
-> Dante_Knots.I

* [Continue]
	You: Right, sure <> will.

* [Continue]
	Dante: So you need to find this weak spot and open a portal to another dimension
* [Continue]
	You: Let me just stop you right there.

*[Continue]
Dante: Please listen. I need you to open this portal and send in my bodyguards to kill a criminal. He has a ring on him; a very powerful ring, a very dangerous ring. I need you to kill him and return this ring to me.

* [Mission Start!]


-> DONE
-> END

=== Dante_Knots ===
=Polite_Hello
???: Hello, m
=Rude_Hello
???: M
=Correct
*[Continue]
	Dante: Ah yes, Zion.
=Autocorrect
*[Continue]
	Dante: I think you might mean Zion?
=I
I
=it
it